{
  "name": "tradeck-dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "onCreateCommand": "corepack enable && corepack prepare pnpm@9.15.0 --activate",
  "postCreateCommand": "pnpm install",
  "forwardPorts": [5173, 8787],
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "bradlc.vscode-tailwindcss"]
    }
  }
}
